{
  "prefix": ".",
  "discord": null,
  "google": null,
  "steam": null,
  "steam64": null,
  "imgur": null,
  "omdb": null,
  "twitch": null,
  "nasa": null,
  "teamworktf": null,
  "backpacktf": null,
  "backpacktf_secret": null,
  "backpacktf_schema": null,
  "reddit_appid": null,
  "reddit_access": null,
  "reddit_refresh": null
}